# BusinessCardScanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/AppData/: business_card_scanner.jks  keystore.txt
app/src/androidTest/java/com/card/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/business/card/scanner/maker/: App.java  MainActivity.java
app/src/main/java/com/business/card/scanner/maker/activity/: AppConstant.java  Camera_Activity.java  Card_Edit_Activity.java  Const.java  Create_Activity.java  DisclosureActivity.java  Favourites_Activity.java  Group_Activity.java  MainActivity.java  Mine_Activity.java  Pro_Version_Activity.java  Save_card_Activity.java  Scan_Qr_Activity.java  ScannerActivity.java  Setting_Activity.java  Splash_Activity.java
app/src/main/java/com/business/card/scanner/maker/adapter/: Cards_adapter.java  Groups_Adapter.java  RGroupAdapter.java
app/src/main/java/com/business/card/scanner/maker/backupRestore/: BackupRestore.java  BackupRestoreProgress.java  OnBackupRestore.java  OnRecyclerItemClick.java  RestoreAdapter.java  RestoreDriveListActivity.java  RestoreListModel.java  RestoreRowModel.java  ZipUnZipAsync.java
app/src/main/java/com/business/card/scanner/maker/baseClass/: BaseActivityBinding.java  BaseFragmentBinding.java
app/src/main/java/com/business/card/scanner/maker/callback/: OnClickListener.java
app/src/main/java/com/business/card/scanner/maker/database/: Database.java  Database_Impl.java
app/src/main/java/com/business/card/scanner/maker/database/dao/: Database_Dao.java  Database_Dao_Impl.java  Group_Dao.java  Group_Dao_Impl.java  MiddleclassDao.java  MiddleclassDao_Impl.java
app/src/main/java/com/business/card/scanner/maker/listener/: ClickLisner.java  ImageListener.java  LongClickLisner.java  OnFragmentInteractionListener.java
app/src/main/java/com/business/card/scanner/maker/model/: Business_Card.java  Group_tab.java  Group_tb.java  MiddleClass.java
app/src/main/java/com/business/card/scanner/maker/util/: Ad_Global.java  AppPref.java  Constants.java  ImageCompressionAsyncTask.java  NPATwoButtonDialogListener.java  adAppOpenListener.java  adBackScreenListener.java
app/src/main/res/drawable/: add_card.xml  background_shadow_file.xml  bkg_edit.xml  bkg_menu.xml  btn_selector_disclosure.xml  button_buy_background.xml  cancle_btn.xml  card_baground.xml  create_background.xml  custom_price_layout.xml  gnt_rounded_corners_shape.xml  ic_cancel.xml  ic_done.xml  ic_down.xml  ic_rate_feedback.xml  ic_up.xml  pro_rount_bkg.xml  radio_button.xml  rate_rounded.xml  rectangle.xml  round_bkg.xml  round_button.xml  rounded_line_admob.xml  rounded_native.xml  rounded_shape.xml  rounded_shape_white.xml  row_ad_text.xml  save_btn.xml  share_card_btn.xml  share_card_with_text_btn.xml  share_text_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_restore_list.xml  backup_restore.xml  bacup_restore_progress_dialog.xml  business_card_fragment.xml  custom_radio_row.xml  custom_scanner.xml  dialog_add_group.xml  dialog_conf_restore.xml  dialog_delete.xml  dialog_group.xml  dialog_share.xml  dialog_update_group.xml  disclosure_activity.xml  edit_card_activity.xml  favourites_list_activity.xml  group_activity.xml  image_dialog.xml  item_group.xml  mine_activity.xml  restore_item.xml  row_item.xml  save_card_activity.xml  scan_qr_code_fragment.xml  setting_activity.xml  splash_activity.xml
app/src/main/res/menu/: add_group_menu.xml  done_menu.xml  edit_card_menu.xml  edit_menu.xml  fav_menu.xml  serch.xml  sort.xml  sort_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/card/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
