apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        release {
            storeFile file('D:\\OnTrackInfotech\\BusinessCardScanner\\app\\AppData\\business_card_scanner.jks')
            storePassword 'business_card_scanner'
            keyAlias 'business_card_scanner'
            keyPassword 'business_card_scanner'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.business.card.scanner.maker"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.work:work-runtime:2.3.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.otaliastudios:cameraview:2.7.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'net.lingala.zip4j:zip4j:2.9.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    //webservices
    implementation 'org.apache.httpcomponents:httpcore:4.4.11'
    implementation 'org.apache.httpcomponents:httpmime:4.5.6'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.google.android.gms:play-services-measurement-api:19.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.6'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    def room_version = "2.3.0"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //implementation 'io.reactivex:rxjava:1.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Rate Dialog
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'

    implementation 'com.google.http-client:google-http-client-android:1.24.1'
   // implementation 'com.google.api-client:google-api-client:1.31.5'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.google.api-client:google-api-client-android:1.30.0'


    implementation 'com.google.http-client:google-http-client-gson:1.19.0'


    implementation 'com.google.apis:google-api-services-drive:v3-rev20200609-1.30.9'

    //Zip
    implementation 'net.lingala.zip4j:zip4j:1.3.2'

    implementation 'commons-io:commons-io:2.6'

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.4'

    //Zoomview
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'