<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ClickItem"
            type="com.business.card.scanner.maker.adapter.Cards_adapter" />


    </data>
    <RelativeLayout
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="layout/favourites_list_activity_0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adLayout"
            android:background="@color/background">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                style="@style/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="@string/app_name"
                app:titleTextColor="@color/white" />

<!--            android:onClick="@{ClickItem.ViewHolder}"-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolBar"
                android:clipToPadding="false"
                android:paddingBottom="8dp" />

            <FrameLayout
                android:id="@+id/No_Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ic_noData"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/firasans_regular"
                        android:gravity="center_horizontal"
                        android:padding="7dp"
                        android:text="@string/no_card_found"
                        android:textColor="@color/toolbar"
                        android:textSize="16dp" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/llAdBack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/background"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/strAdPlace"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </RelativeLayout>
</layout>


