<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="AddClick"
            type="com.business.card.scanner.maker.activity.Group_Activity" />


    </data>

    <RelativeLayout
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:tag="layout/group_activity_0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adLayout">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                style="@style/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Groups"
                app:titleTextColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolBar"
                android:layout_marginTop="@dimen/_5sdp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:id="@+id/addgroupiv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/toolbar"
                android:gravity="center"
                android:onClick="@{AddClick}"
                android:tag="binding_1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/plus" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/llAdBack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/toolbar"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/strAdPlace"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </RelativeLayout>
</layout>

