<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="Cards"
            type="com.business.card.scanner.maker.model.Business_Card" />
    </data>

    <RelativeLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/rounded_shape"
        android:orientation="vertical"
        android:elevation="@dimen/_5sdp"
        android:tag="layout/row_item_0">

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/big_image" />

        <LinearLayout
            android:id="@+id/llDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toStartOf="@+id/ivMenu"
            android:layout_toEndOf="@+id/ivCard"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{Cards.name}"
                android:textColor="@color/toolbar"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{Cards.company}"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{Cards.phone}"
                android:textColor="@color/text_color"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{Cards.address}"
                android:textColor="@color/text_color"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/menu_card" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ivCard"
            android:layout_marginTop="8dp" />
    </RelativeLayout>
</layout>

